ExpressoApp/ExpressoApp/Pages/SubMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="ExpressoApp.Pages.SubMenuPage">
    <ContentPage.Content>
        <ListView SeparatorVisibility="Default" HasUnevenRows="true" x:Name="LvSubMenu">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <ffimageloading:CachedImage  LoadingPlaceholder="placeholderimage.png" HeightRequest="200" Aspect="Fill" DownsampleToViewSize="true" CacheType="All" Source = "{Binding Image}">
                            </ffimageloading:CachedImage>
                            <BoxView BackgroundColor="Black" Opacity="0.4"/>
                            <StackLayout VerticalOptions="End"  Margin="0">
                                <Label   Text="{Binding Name}" TextColor="Yellow" FontSize="Large" VerticalOptions="EndAndExpand" HorizontalOptions="Start"/>
                                <Label  Text="{Binding Price}" TextColor="White" FontSize="Large" VerticalOptions="EndAndExpand" HorizontalOptions="Start"/>
                                <Label  Text="{Binding Description}" TextColor="White" FontSize="Small" VerticalOptions="EndAndExpand" HorizontalOptions="Start"/>
                            </StackLayout>
                            
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>